<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #fff;
            /* 设置背景图片 */
            background-image: url('./static/images/background1.jpg');
            /* 背景图片填充整个屏幕，并保持原始比例 */
            background-size: cover;
            /* 背景图片固定在页面中 */
            background-attachment: fixed;
            /* 文字移到左下角 */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            height: 100vh; /* 100%视口高度，保证整个页面高度占满 */
            padding-left: 50px; /* 左侧边距增加以与文字距离 */
        }
        h1 {
            display: none; /* 隐藏标题 */
        }
        ul {
            list-style: none;
            padding: 0;
            font-size: 20px;
            text-align: left; /* 文字左对齐 */
        }
        li {
            margin-bottom: 10px; /* 每个列表项之间增加间距 */
        }
        a {
            color: #000;
            text-decoration: none;
            background-color: #f0e68c;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            align-self: flex-start; /* 链接左对齐 */
            margin-top: 20px; /* 与列表项之间增加间距 */
        }
    </style>
</head>
<body>
    <ul>
        <li>dba: 徐瑞阳202201073033</li>
        <li>python: 沈佳欣202201073002（前后端+可视化）</li>
        <li>front: 余嘉敏202201073039（前后端+可视化）</li>
        <li>art: 王韵怡202201073040</li>
        <li>shower: 廖艳202201073029</li>
        <li>chief: 曹奕琳202201073021</li>
    </ul>
    <a href="index.html">返回首页</a>
</body>
</html>
