<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletes Data Visualization</title>
    <style>
        body {
            background-color: #000000; /* Background color */
            color: #A97A50; /* Text color */
            font-family: Arial, sans-serif; /* Default font */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            flex-direction: column;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace; /* Title font */
            text-align: center;
            margin: 0;
        }
        .flourish-embed {
            margin: 0 auto; /* Center the visualization */
            display: block;
            width: 80%;
        }
        .back-to-home {
            position: absolute;
            top: 80px;
            right: 150px;
            background-color: #ffd889;
            padding: 10px;
            border: 1px solid #ffd889;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Medals by COUNRTY Data Visualization</h1>
    <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/18390105">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>
    <div class="back-to-home">
        <a href="index" style="text-decoration: none; color: black;">BACK</a>
    </div>
</body>
</html>
